{
    "dependencies": {
        "alert": "^6.0.1",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "jsdom": "^24.1.0",
        "my-sql": "1.2.15",
        "mysql2": "^3.10.1",
        "node-fetch": "^2.7.0",
        "package.json": "^0.0.0",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "sequelize": "^6.37.3"
    }
}
